


@import "/home/eloy/.config/rofi/colors.rasi"


* {
  /* General */
  text-font:                            "System San Francisco 12";
  icon-font:                            "Material Design Icons 15";
 
  option-6-listview-spacing:            7px;
  menu-window-padding:                  4px 4px;
  menu-element-padding:                 23px 0px 15px -10px;
  
}

#window {
  width: 6%;
  height: 30%;
  anchor: south;
  location:south;
  x-offset: 44.3%;
  y-offset: -5%;
  border: 2px;
  border-radius: 15px;
  border-color: #d9d9d9;
 
}

* {
  background-color: #FFFFFF;
  text-color: #FFFFFF;
  font: @icon-font;
  border: 0px;
  padding: 0;
  border-radius: 15px;
  border-color: #00191414;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: vertical;
}


#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}

#inputbar {
  enabled: false;
}

#element {
  font: @icon-font;
  padding: @menu-element-padding;
 text-color: #FFFFFF;
}






