configuration {
    modi: "drun,combi";
 
    columns: 1;
    font: "Fira Mono  10.3";
    bw: 0;
    location: 1;
    yoffset:46;
    xoffset: 50;
    drun-display-format: " {name}";
    fixed-num-lines: true;
    show-icons: true;
    icon-theme:"papirus";
    sidebar-mode: true;
    combi-modi: "window";
    separator-style: "none";
    hide-scrollbar: true;
    fullscreen: false;
    fake-transparency: false;
    scroll-method: 1;
    window-format: "{w}.{c}·{t}";
    click-to-exit: true;
    show-match: false;
    color-normal: "@xbg, @xfg, @xbg, @xfg, @xbg";
    color-urgent: "@xbg, @x1, @xbg, @x1, @xfg";
    color-active: "@xbg, @xfg, @xbg, @xfg, @xbg";
    color-window: "@xbg, @x1, @xfg";
    combi-hide-mode-prefix: false;
    display-window: "";
    display-windowcd: "";
    display-run: "";
    display-ssh: "";
    display-drun: "󰛡";
    display-combi: "󰹫";
   
    kb-remove-word-back: "Control+BackSpace,Alt+d,Alt+BackSpace";
    kb-accept-entry: "Control+m,Return,Alt+m";
    kb-mode-next: "Shift+Right,Control+Tab,Alt+l,Alt+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Alt+h";
    kb-row-left: "Control+Page_Up,Control+Alt+h";
    kb-row-right: "Control+Page_Down,Control+Alt+l";
    kb-row-up: "Up,Control+p,ISO_Left_Tab,Alt+k";
    kb-row-down: "Down,Control+n,Alt+j";
    kb-cancel:"d";
    kb-select-1: "1";
    kb-select-2: "2";
    kb-select-3: "3";
    kb-select-4: "4";
    kb-select-5: "5";
    kb-select-6: "6";
    kb-select-7: "7";
    kb-select-8: "8";
    kb-select-9: "9";
    kb-select-10: "0";
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    me-accept-custom: "MouseMiddle";
}
* {
    selected-normal-foreground:  rgba ( 52, 60, 72, 100 % );
    foreground:                  rgba ( 224, 224, 224, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 52, 60, 72, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 224, 224, 224, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 240, 98, 146, 100 % );
    alternate-urgent-background: rgba ( 52, 60, 72, 100 % );
    active-foreground:           rgba ( 224, 224, 224, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 52, 60, 72, 100 % );
    alternate-active-background: rgba ( 52, 60, 72, 100 % );
    background:                  rgba ( 52, 60, 72, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 52, 60, 72, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 224, 224, 224, 100 % );
    border-color:                rgba ( 240, 98, 146, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 224, 224, 224, 100 % );
    urgent-background:           rgba ( 52, 60, 72, 100 % );
    selected-urgent-background:  rgba ( 240, 98, 146, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 52, 60, 72, 100 % );
    selected-active-background:  rgba ( 224, 224, 224, 100 % );
}
window {
    background-color: #1b1e25 ;
    border: 0;
    border-color:#0e1619;
    border-radius: 10px  10px 20px 20px;
    padding: 0px 10px 4px 10px;
    width: 15%;
    height: 27%;
 anchor: north;
  location:north;
  x-offset: -37.76%;
  y-offset: 1.0%;  




}
mainbox {
    border: 0;
    border-color: @xfg;
    padding: 2px 0px 2px 0px;
    border-radius: 15px;
}
message {
    border: 0px;
    border-color: @x6;
    padding: 1px;
}
textbox {
    text-color: @xfg;

}
listview {
    fixed-height: 0;
    border: 0px;
    border-color: #f3b5c2;
    spacing: 3px;
    scrollbar: false;
    padding: 15px 15px 15px 10px  ;
 background-color:  #273244; 
  border-radius: 22px 22px 22px 22px;

}
element {
    border: 0px;
    padding: 9px 0px 0px 5px ;
    border-radius: 13px;
   border-color: #3d3d5c; 
}

element normal.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       @x17;

}
element normal.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @x17;
}
element normal.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @x17;
}
element selected.normal {
    background-color:  #1f2738;
    text-color:       @x19;
 
}
element selected.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @x19;
}
element selected.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @x19;
}
element alternate.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       @x17;
}
element alternate.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @x17;
}
element alternate.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @x17;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @xfg;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       0px;
    border-color: @x4;
    border-radius: 20px;
}
button {
    margin: 6px 62px 10px 40px;
    padding: 0px;
    background-color: @xbg;
    text-color:  #00b3b3;
    border: 2px;
    border-radius: 13px;
    border-color: #0e1619;
  font: "Fira Mono 16";
background-color: #0e1619;

}
button selected {
    
    margin: 0px 62px 7px 53px;
    text-color:   #ffff99;
    border:       2px;
    border-radius: 13px;
    border-color:  #0e1619;
font: "Fira Mono 16";
background-color: #0e1619;

}
inputbar {
    spacing:    0px ;
    text-color: @xfg;
    padding:    0px 0px 0px 13px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    border-radius: 9px;
    border: 0;
    border-color:     @xfg;



}
case-indicator {
    spacing:    0;
    text-color: @xfg;

}
entry {
    spacing:    0;
    text-color:  #ffffff;
padding:    3px 0px 0px 0px;
background-color:  #d48398;
border:     2;
border-color: #000000;
border-radius: 8px;
}
prompt {
    spacing:    0;
    border:     1;
    border-color: #00000000;
    text-color: #dfdfdf;
    
    font: "Fira Mono 16";
    padding:    1.5px 1.5px 1.5px 1.5px;
    background-color:  #1b1e25;
 border-radius: 20px;
}
textbox-prompt-colon {
    expand:     false;
    str:        "  ";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;

}


@import "/home/darkhorze/.config/rofi/colors.rasi"

