configuration {
    modi: "drun,combi";
 
    columns: 1;
    font: "Hack 10";
    bw: 0;
    location: 1;
    yoffset:46;
    xoffset: 50;
    drun-display-format: " {name}";
    fixed-num-lines: true;
    show-icons: true;
    icon-theme:"papirus";
    sidebar-mode: true;
    combi-modi: "window";
    separator-style: "none";
    hide-scrollbar: false;
    fullscreen: false;
    fake-transparency: false;
    scroll-method: 1;
    window-format: "{w}.{c}·{t}";
    click-to-exit: true;
    show-match: false;
   
    combi-hide-mode-prefix: false;
    display-window: "";
    display-windowcd: "";
    display-run: "";
    display-ssh: "";
    display-drun: "󰛡";
    display-combi: "󰹫";
   
    kb-remove-word-back: "Control+BackSpace,Alt+d,Alt+BackSpace";
    kb-accept-entry: "Control+m,Return,Alt+m";
    kb-mode-next: "Shift+Right,Control+Tab,Alt+l,Alt+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Alt+h";
    kb-row-left: "Control+Page_Up,Control+Alt+h";
    kb-row-right: "Control+Page_Down,Control+Alt+l";
    kb-row-up: "Up,Control+p,ISO_Left_Tab,Alt+k";
    kb-row-down: "Down,Control+n,Alt+j";
    kb-cancel:"d";
    kb-select-1: "1";
    kb-select-2: "2";
    kb-select-3: "3";
    kb-select-4: "4";
    kb-select-5: "5";
    kb-select-6: "6";
    kb-select-7: "7";
    kb-select-8: "8";
    kb-select-9: "9";
    kb-select-10: "0";
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    me-accept-custom: "MouseMiddle";
}
* {
  background-color: #1b1e25 ; 
}
window {
    background-color: #1b1e25 ;
    border: 0;
    border-color:#1b1e25 ;
    border-radius: 25px  30px 20px 20px;
    padding: 0px 10px 4px 10px;
    width: 15%;
    height: 27%;
 anchor: north;
  location:north;
  x-offset: -37.76%;
  y-offset: 1%;  




}
mainbox {
    border: 0;
    border-color: #1b1e25 ;
    padding: 3px 0px 2px 0px;
    border-radius: 15px;
}

listview {
    fixed-height: 0;
    border: 10px 0px 0px 0px;
    border-color:#1b1e25 ;
    spacing: 3px;
    scrollbar: false;
    padding: 15px 15px 15px 10px  ;
 background-color:  #273244; 
  border-radius: 30px 50px 30px 50px;

}
element {
    border: 0px;
    padding: 9px 0px 0px 5px ;
    border-radius: 13px;
   border-color: #3d3d5c; 
}

element normal.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       @x17;

}
element normal.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @x17;
}
element normal.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @x17;
}
element selected.normal {
    background-color:  #1f2738;
    text-color:       @x19;
 
}
element selected.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @x19;
}
element selected.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @x19;
}
element alternate.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       @x17;
}
element alternate.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @x17;
}
element alternate.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @x17;
}


button {
    margin: 6px 62px 10px 40px;
    padding: 0px;
    background-color: @xbg;
    text-color:  #00b3b3;
    border: 2px;
    border-radius: 13px;
    border-color: #0e1619;
   font: "Hack 16";   
   background-color: #0e1619;

}
button selected {
    
    margin: 0px 62px 7px 53px;
    text-color:   #ffff99;
    border:       2px;
    border-radius: 13px;
    border-color:  #0e1619;
    font: "Hack 16";
    background-color: #0e1619;

}
inputbar {
    spacing:    0px ;
    text-color: @xfg;
    padding:    0px 0px 0px 13px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    border-radius: 9px;
    border: 0px 40px 0px 0px;
    border-color: #1b1e25;



}

entry {
    spacing:    0;
    text-color:  #ffffff;
padding:    3px 0px 0px 0px;
background-color:  #d48398;
border:     2;
border-color: #dfdfdf;
border-radius: 8px;
}
prompt {
    spacing:    0;
    border:     1;
    border-color: #00000000;
    text-color: #0e1619;
    
    font: "Hack 16";
    padding:    1.5px 1.5px 1.5px 1.5px;
    background-color:  #d48398;
 border-radius: 20px;
}
textbox-prompt-colon {
    expand:     false;
    str:        "  ";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;

}


@import "/home/darkhorze/.config/rofi/colors.rasi"

